# City-Sense-Mobile-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: HomePage.java  Login.java  MainActivity.java  Map.java  exchange.java  start.java
app/src/main/res/drawable/: baseline_currency_exchange_24.xml  baseline_logout_24.xml  baseline_navigation_24.xml  bottom_gradient.xml  button_gradient.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_start.xml  city_detail_view.xml  drawer_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
